# core-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/qhwhc/core/annotation/: AutoLog.java  Dict.java  PermissionData.java
src/main/java/com/github/qhwhc/core/config/: AsyncConfig.java  CorsConfig.java  DruidConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  ValidatorConfiguration.java
src/main/java/com/github/qhwhc/core/constant/: CacheConstant.java  CommonConstant.java  DataBaseConstant.java  DefContants.java
src/main/java/com/github/qhwhc/core/datasource/: DataSourceName.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/github/qhwhc/core/dysms/: DySmsEnum.java  DySmsHelper.java
src/main/java/com/github/qhwhc/core/entity/: BaseEntity.java
src/main/java/com/github/qhwhc/core/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/github/qhwhc/core/starter/config/: CoreAutoConfiguration.java  ToolAutoConfiguration.java
src/main/java/com/github/qhwhc/core/starter/properties/: CoreProperties.java  ToolProperties.java
src/main/java/com/github/qhwhc/core/util/: CharUtil.java  DateTimeUtil.java  HttpUtil.java  IPUtils.java  IpUtil.java  JacksonUtil.java  MD5Util.java  RedisUtil.java  RegexUtil.java  ResponseUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  YouBianCodeUtil.java  oConvertUtils.java
src/main/java/com/github/qhwhc/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
src/main/java/com/github/qhwhc/core/vo/: Result.java
src/main/java/com/github/qhwhc/core/websocket/: TestController.java  WebSocket.java
src/main/java/com/qhwhc/core/annotation/: AutoLog.java  Dict.java  PermissionData.java
src/main/java/com/qhwhc/core/config/: AsyncConfig.java  CorsConfig.java  DruidConfig.java  JacksonConfig.java  MybatisInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  ValidatorConfiguration.java
src/main/java/com/qhwhc/core/constant/: CacheConstant.java  CommonConstant.java  DataBaseConstant.java  DefContants.java
src/main/java/com/qhwhc/core/datasource/: DataSourceName.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/qhwhc/core/dysms/: DySmsEnum.java  DySmsHelper.java
src/main/java/com/qhwhc/core/entity/: BaseEntity.java
src/main/java/com/qhwhc/core/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/qhwhc/core/starter/config/: ToolAutoConfiguration.java
src/main/java/com/qhwhc/core/starter/properties/: ToolProperties.java
src/main/java/com/qhwhc/core/util/: CharUtil.java  DateTimeUtil.java  HttpUtil.java  IPUtils.java  IpUtil.java  JacksonUtil.java  MD5Util.java  RedisUtil.java  RegexUtil.java  ResponseUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  YouBianCodeUtil.java  oConvertUtils.java
src/main/java/com/qhwhc/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
src/main/java/com/qhwhc/core/vo/: Result.java
src/main/java/com/qhwhc/core/websocket/: TestController.java  WebSocket.java
src/main/resources/: application.yml
